{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3000,
      "cwd": "/Users/shubham/Documents/Workspace/SocialEntangler/app/.claude/worktrees/stupefied-matsumoto/frontend"
    }
  ]
}
